(load "produto.scm")

(define lista '())

(define estoque-make
	(lambda ()
		(let ((lista-produtos '())
			  (rear '()))
			(define insere!
				(lambda (nome quantidade)
					(cond ((null? lista-produtos)
								(define p (produto-make 0 nome quantidade))
								(set! lista-produtos (list (cons 0 p)))
								(set! lista (cons "0.prd" lista))
								(define f (open-output-file "db/0.prd"))
								(write-line "0" f)
								(write-line nome f)
								(write-line (number->string quantidade) f)
								(close-output-port f)
								(commit)
								(set! rear lista-produtos))
						  (else (define id (car (car rear)))
								(define p (produto-make (+ id 1) nome quantidade))
								(define new-p (list (cons (+ id 1) p)))
								(set! lista (cons (string-append (number->string (+ id 1)) ".prd") lista))
								(define arquivo-produto (string-append "db/" (string-append (number->string (+ id 1)) ".prd")))
								(define f (open-output-file arquivo-produto))
								(write-line (number->string (+ id 1)) f)
								(write-line nome f)
								(write-line (number->string quantidade) f)
								(close-output-port f)
								(commit)
								(set-cdr! rear new-p)
								(set! rear new-p))
					)'inserido))
			(define commit
				(lambda
					()
					 (define f (open-output-file "db/estoque.edb"))
					 (let while ((lista (reverse lista)))
					 		(if (not (null? lista))
								(begin
							 		(write-line (car lista) f)
									(while (cdr lista)))))
						(close-output-port f)))
			(define produto-load!
				(lambda (produto)
					(cond ((null? lista-produtos)
								(set! lista-produtos (list (cons (car ((produto 'get-info))) produto)))
								(set! rear lista-produtos))
						  (else
								(define new-p (list (cons (car ((produto 'get-info))) produto)))
								(set-cdr! rear new-p)
								(set! rear new-p))
					)'loaded))
			(define get-lista
				(lambda ()
					lista-produtos))
			(define (print-produtos)
        (let while ((lista lista-produtos))
          (if (not (null? lista))
            (begin
              (print (((cdar lista) 'get-info)))
              (while (cdr lista)))
            '())))
			(define (get-produtos)
        (let while ((lista lista-produtos) (produtos '()))
          (if (not (null? lista))
              (while (cdr lista) (cons (((cdar lista) 'get-info)) produtos))
              (reverse produtos))))
			(define get-produto
				(lambda (id)
					(let busca ((lista lista-produtos))
					     (if (null? lista)
					         '()
					         (if (= (caar lista) id)
					             (cdar lista)
					             (busca (cdr lista)))))))
			(lambda (m)
				(cond ((eq? m 'insere) insere!)
					  ((eq? m 'get-lista) get-lista)
					  ((eq? m 'get-produto) get-produto)
					  ((eq? m 'print-produtos) print-produtos)
					  ((eq? m 'get-produtos) get-produtos)
					  ((eq? m 'produto-load) produto-load!))))))
(define estoque-load
	(lambda ()
		(define e (estoque-make))
		(define f (open-input-file "db/estoque.edb"))
		(let while ((line (read-line f)))
			(if (not (eof-object? line))
				(begin
					(set! lista (cons line lista))
					(while (read-line f)))))
		(close-input-port f)
		(let while-p ((lista (reverse lista)))
			(if (not (null? lista))
				(begin
					(define f (open-input-file (string-append "db/" (car lista))))
					(define id (string->number (read-line f)))
					(define nome (read-line f))
					(define estoque (string->number (read-line f)))
					(define produto (produto-make id nome estoque))
					((e 'produto-load) produto)
					(close-input-port f)
					(while-p (cdr lista)))))
		e ))
